plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.1.5'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.1.5'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-reactor-netty
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '3.1.5'
	
	// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20230618'
	
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
